EAGLE AutoRouter Statistics:

Job           : /Users/Nathan/Documents/eagle/snapperbots/mega_shield_0_2.job

Start at      : 19:14:38 (3/15/15)
End at        : 19:59:32 (3/15/15)
Elapsed time  : 00:38:43

Signals       :    41   RoutingGrid: 1 mil  Layers: 2
Connections   :    54   predefined:  9 ( 0 Vias )

Router memory :   34879616

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:02:17  00:12:43  00:12:15  00:10:29  00:00:58
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        45        45        45        45        45
Vias              :         0       145        63        29        24        24
Resolution        :    25.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : interrupted
