EAGLE AutoRouter Statistics:

Job           : /Users/Nathan/Documents/eagle/snapperbots/mega_shield_0_1.brd

Start at      : 08:51:50 (3/12/15)
End at        : 10:26:06 (3/12/15)
Elapsed time  : 01:34:16

Signals       :    39   RoutingGrid: 1 mil  Layers: 2
Connections   :    98   predefined:  13 ( 0 Vias )

Router memory :   35294400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:01:03  01:17:58  00:05:40  00:04:40  00:04:53
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        38        85        85        85        85
Vias              :         0        88        29        12         9         9
Resolution        :    18.4 %    52.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
